# basic-framework

./: README.md  pom.xml
springboot/: README.md  pom.xml
springboot/src/main/java/com/beckwell/springboot/: HuawuqueSpringApplication.java  HuawuqueSpringBootApplication.java
springboot/src/main/java/com/beckwell/springboot/annotation/: HuawuqueConditionalOnClass.java  HuawuqueSpringBootApplication.java
springboot/src/main/java/com/beckwell/springboot/conditional/: HuawuqueOnClassConditional.java
springboot/src/main/java/com/beckwell/springboot/configuration/: AutoConfiguration.java  HuawuqueImportSelect.java  HuawuqueSpringApplication.java  WebServiceAutoConfiguration.java
springboot/src/main/java/com/beckwell/springboot/webserver/: JettyWebServer.java  TomcatWebServer.java  WebServer.java
test/: pom.xml
test/src/main/java/com/beckwell/test/: TestApplication.java
test/src/main/java/com/beckwell/test/controller/: TestController.java
test/src/main/java/com/beckwell/test/service/: TestService.java
